.SongData p {
    font-size: 20px;
    font-weight: 300;
}
.playbar {
    border: 5px solid #000;
    min-width: 150px;
    height: max-content;
    padding: 5px;
    border-radius: 15px;
    position: relative;
}
.playdot {
    position: absolute;
    border-radius: 10px;
    height: 100%;
    background-color: #347fd5;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
}
.playbar .nos {
    width: 30%;
}
.SongData {
    display: flex;
    padding-right: 20px;
    flex-wrap: wrap;
}
.songdata_player {
    display: flex;
    align-items: center;
}
.data1 {
    display: flex;
    flex: 1;
    align-items: center;
    flex-wrap: wrap;
}
.data2 {
    display: flex;
    align-items: center;
}
.buybutton {
    background-color: #fcd51a;
    border: 3px solid #000;
    border-radius: 20px;
    font-size: 16px;
    padding: 0 15px;
}
@media (max-width: 767px) {
    /* .SongData {
        justify-content: center;

    }
    .data1 {
        justify-content: center;
    }
    */
    .data2 {
        margin-left: auto;
    }
    .SongData {
        margin-bottom: 5px;
    }
}
