.GetMoreSongs {
    display: flex;
    height: 79vh;
    position: relative;
}
.GetMoreSongs .filter {
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    font-size: 2vh;
}
.GetMoreSongs .filter_output {
    overflow-y: scroll;
    flex: 1;
}
.GetMoreSongs .filter_output::-webkit-scrollbar {
    width: 0.25rem;
    background: transparent;
    border-radius: 1rem;
    margin-bottom: 1rem;
}
.GetMoreSongs .filter_output::-webkit-scrollbar-track {
    background-color: transparent;
    color: transparent;
    margin-bottom: 1rem;
}

.GetMoreSongs .filter_output::-webkit-scrollbar-thumb {
    background: #f6d54d;
    border-radius: 1rem;
}
.GetMoreSongs .searchbar {
    display: flex;
    align-items: center;
    position: absolute;
    top: 30px;
    right: 20px;
    z-index: 2;
}
.GetMoreSongs .searchbar input {
    background-color: #00f5d4;
    border: 5px solid #000;
    border-radius: 40px;
}
