.nav {
    color: red;
}
.navigation {
    height: 60px;
    width: 90%;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0.5rem 0rem;

    color: black;
    /* box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23); */
}
.brand-name {
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    margin-left: 1rem;
}
.navigation-menu {
    /* width: 90vh; */
    margin-left: auto;
    display: flex;
    align-items: center;
    margin-top: 4px;
}
.navigation-menu ul {
    display: flex;
    padding: 0;
}
.navigation-menu li {
    list-style-type: none;
    margin: 0 3rem;
}
.active {
    border-bottom: 2px solid #000;
    transition: 0.2s;
}
.normal {
    transition: 0.2s;
    border-bottom: none;
}

.navigation-menu li a {
    text-decoration: none;
    display: block;
    font-size: 20px;
    font-weight: 500;
    width: 100%;
}
.hamburger {
    /* // removes default border on button element */
    border: 0;
    height: 32px;
    width: 32px;

    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    border: 3px solid #000;
    transition: background-color 0.2s ease-in-out;
    /* // positions the icon to the right and center aligns it vertically */
    /* position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%); */
    transition: 0.2s;
    display: none;
}
.active {
    border-bottom: 2px solid #000;
}
.hamburger:hover {
    background-color: #fcd51a;
}
.hamburger i {
    font-size: 20px;
}
.profile {
    width: 35px;
    height: 35px;
    border: 5px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.profile i {
    font-size: 20px;
}
@media screen and (max-width: 991px) {
    .active {
        border-bottom: 2px solid #000;
        /* background-color: #fcd51a; */
    }
    .hamburger {
        display: block;
    }
    .navigation-menu ul {
        display: none;
    }
    .navigation-menu ul {
        /* // navigation menu is positioned to start 60px from the top of the document (which is directly below the navbar) */
        position: absolute;
        top: 60px;
        left: 0;
        /* // stacks the li tags vertically  */
        flex-direction: column;
        /* // makes menu span full height and width */
        width: max-content;
        border: 3px solid #000;
        height: max-content;
        padding: 10px;
        z-index: 10;
        background-color: #00f5d4;
        border-top: 3px solid black;
        -webkit-box-shadow: 10px 8px 40px 2px rgba(0, 0, 0, 30%);
        box-shadow: 10px 8px 40px 2px rgba(0, 0, 0, 30%);
    }
    .navigation-menu li {
        /* // centers link text and strips off margin */
        text-align: center;
        margin: 0;
    }
    .navigation-menu li a {
        color: black;
        /* // increases the surface area of the anchor tag to span the full width of the menu */
        width: 100%;
        padding: 1.5rem 0;
    }
    .navigation-menu li:hover {
        background-color: #fcd51a;
    }
    .navigation-menu ul {
        display: none;
    }
    .navigation-menu.expanded ul {
        display: block;
    }
}
